#Configurations
PORT=3000
FIREBASE_ADMIN_FILE="../config/firebase_admin_vacupet.json"

#Database Connection
DATABASE_USER="wO2jHecfmvHblWyk2bOkdQ=="
DATABASE_HOST="bhqIVrfoA7pcAitgJR9NmwNDOzgFDwZ+tiKp4SWs1J0="
DATABASE_DB="1RKkMz70VGDPz7yFn33a5g=="
DATABASE_PASSWORD="X4TQQEQNDkd2wJAqswFQAT0eeXhUUOloGUOagHfkDApMxt/PPCXCU47f8V0chz0W"
DATABASE_PORT="z8HUZ3MMCpYXM6RwTgfnmw=="

#Service Authentication
BA_USERPASS="58UZlnGGDWCNsF7+6QIjzo161CTIJ6nJOlE2KL6tFN/DwbbnSz/n4Jqul/AttD57"
PS_TEMPORAL="SiCC9Rn6vq7YTMg8NppbS/3eQLUUjOWLvCXpcsNgakk="

#Secrets
JWT_SECRET_TOKEN="WW1XOG4EuNe744bWcZwG37b5DpEuw37zJgVh02CriwPvA28TDbjucIWJ5j8+C46t"
SECRET_KEY="pQe0UbxQ5rLYEZj2pEqXKsrrZmNh1PrWp/OUhFfeCbWCOFY7gH/9priPqe/kGxPV"
SECRET_IV="FIBB/JerUzCCSHaIjZsNIBWmKwI7TYVXF7cM1rSngiv5YSsg0ybZLG7ecE6s3Phc"

#Logger
LOGGER="Dfz5F6mVkf7mgInKCf7LHoSdfCCkqZVKXLhQhrqXDpbU6AaRGOnjw7maeJr3taNWUr+RfQ2iv4qbUG7dpDPiz/Uxu4Plc5dZxBYgfFCwcKohJMB551+tpn5rpEnDS9+cxDCOL0fGZdVwdQJMJJbqOQ00EXRjW36vHMhgFkUJ8d8="
